In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

%matplotlib inline

In [14]:
df = pd.read_csv('../Resources/marathon_results_2019.csv')
df.head()

,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 8,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,2,"Cherono, Lawrence",30,M,Eldoret,NaN,KEN,NaN,NaN,0:15:11,...,1:16:23,1:32:01,1:47:16,2:01:45,0:04:53,NaN,2:07:57,1,1,1
1,6,"Desisa, Lelisa",29,M,Ambo,NaN,ETH,NaN,NaN,0:15:10,...,1:16:24,1:32:01,1:47:16,2:01:46,0:04:53,NaN,2:07:59,2,2,2
2,7,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,KEN,NaN,NaN,0:15:14,...,1:16:24,1:32:01,1:47:16,2:01:45,0:04:54,NaN,2:08:07,3,3,3
3,8,"Kandie, Felix",32,M,Iten,NaN,KEN,NaN,NaN,0:15:14,...,1:16:24,1:32:01,1:47:16,2:02:08,0:04:55,NaN,2:08:54,4,4,4
4,11,"Kirui, Geoffrey",26,M,Keringet,NaN,KEN,NaN,NaN,0:15:12,...,1:16:23,1:32:01,1:47:16,2:01:57,0:04:56,NaN,2:08:55,5,5,5

In [16]:
# Subset the dataframe to only the columns "Age", "M/F", split times (i.e. "5K, 10K", etc.), "Pace", and "Official Time". 
df_dropped = df.drop(columns=['Name', 'Bib', 'City', 'State', "Country", 'Citizen', 'Proj Time','Overall',"Gender", 'Division', "Unnamed: 8"])
df_dropped

,Age,M/F,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time
0,30,M,0:15:11,0:30:21,0:45:48,1:01:16,1:04:29,1:16:23,1:32:01,1:47:16,2:01:45,0:04:53,2:07:57
1,29,M,0:15:10,0:30:22,0:45:46,1:01:16,1:04:30,1:16:24,1:32:01,1:47:16,2:01:46,0:04:53,2:07:59
2,34,M,0:15:14,0:30:22,0:45:47,1:01:17,1:04:31,1:16:24,1:32:01,1:47:16,2:01:45,0:04:54,2:08:07
3,32,M,0:15:14,0:30:24,0:45:47,1:01:16,1:04:31,1:16:24,1:32:01,1:47:16,2:02:08,0:04:55,2:08:54
4,26,M,0:15:12,0:30:21,0:45:46,1:01:15,1:04:28,1:16:23,1:32:01,1:47:16,2:01:57,0:04:56,2:08:55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26642,42,M,0:27:04,0:55:14,1:30:44,2:08:18,2:17:35,3:07:53,4:29:32,5:48:38,6:49:34,0:16:34,7:14:12
26643,28,M,0:50:12,1:37:16,2:26:49,3:16:53,3:27:50,4:09:24,5:00:59,5:55:16,-,0:16:39,7:16:19
26644,53,M,0:39:21,1:24:43,2:12:26,3:08:38,3:21:04,4:06:20,5:03:30,6:01:14,-,0:16:42,7:17:35
26645,51,F,0:39:09,1:22:06,2:11:38,3:07:48,3:20:47,4:06:00,5:04:48,6:06:03,-,0:17:01,7:25:39
26646,66,M,-,1:20:44,2:20:03,3:26:38,3:38:05,4:29:45,5:34:31,6:36:53,7:21:39,0:17:42,7:43:48

In [17]:
# Convert the split times, "Pace", and "Official Time" to timedeltas using apply() and pandas.to_timedelta()
df_dropped[["Pace","Official Time", "5K","10K","15K","20K","25K","30K","35K","40K", "Half"]] = df_dropped[["Pace","Official Time", "5K","10K","15K","20K","25K","30K","35K","40K", "Half"]].apply(pd.to_timedelta).apply(lambda x: x.dt.total_seconds())
df_dropped

,Age,M/F,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time
0,30,M,911.0,1821.0,2748.0,3676.0,1:04:29,4583.0,5521.0,6436.0,7305.0,293.0,7677.0
1,29,M,910.0,1822.0,2746.0,3676.0,1:04:30,4584.0,5521.0,6436.0,7306.0,293.0,7679.0
2,34,M,914.0,1822.0,2747.0,3677.0,1:04:31,4584.0,5521.0,6436.0,7305.0,294.0,7687.0
3,32,M,914.0,1824.0,2747.0,3676.0,1:04:31,4584.0,5521.0,6436.0,7328.0,295.0,7734.0
4,26,M,912.0,1821.0,2746.0,3675.0,1:04:28,4583.0,5521.0,6436.0,7317.0,296.0,7735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26642,42,M,1624.0,3314.0,5444.0,7698.0,2:17:35,11273.0,16172.0,20918.0,24574.0,994.0,26052.0
26643,28,M,3012.0,5836.0,8809.0,11813.0,3:27:50,14964.0,18059.0,21316.0,0.0,999.0,26179.0
26644,53,M,2361.0,5083.0,7946.0,11318.0,3:21:04,14780.0,18210.0,21674.0,0.0,1002.0,26255.0
26645,51,F,2349.0,4926.0,7898.0,11268.0,3:20:47,14760.0,18288.0,21963.0,0.0,1021.0,26739.0
26646,66,M,0.0,4844.0,8403.0,12398.0,3:38:05,16185.0,20071.0,23813.0,26499.0,1062.0,27828.0

In [ ]:
# Convert timedeltas to seconds by applying the lambda function lambda x: x.dt.total_seconds()
### YOUR CODE HERE ###

In [20]:
# Subset df to only rows where the split values are non-zero

KeyError: "None of [Index(['5k', '10k', '15k', '20k', '25k', '30k', '35k', '40k'], dtype='object')] are in the [columns]"

In [ ]:
# Use LabelEncoder to convert 'M/F' into integer labels
### YOUR CODE HERE ###

In [ ]:
# Convert 'Age' to a numeric value
### YOUR CODE HERE ###

In [ ]:
# 'Pace' should be perfectly correlated with 'Official Time', so we'll remove it from our X data (but keep it for analysis)
# Plot a scatter plot of 'Pace' against 'Official Time' to make sure
### YOUR CODE HERE ###

In [ ]:
# Create a training set 'X' with every column except 'Pace'
### YOUR CODE HERE ###

In [ ]:
# Scale the dataset using MinMaxScaler()
### YOUR CODE HERE ###